<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Add ClienteDDL</Title>
      <Author>Franklin Alvarado</Author>
      <Description>Agrega DDL de Mobile basados en Subfleet</Description>
      <Shortcut>addClienteDDL</Shortcut>
    </Header>
    <Snippet>
      <Code Language="HTML">
        <![CDATA[
        <script type="text/javascript">
            var SubFleetID = -1;
            function DDLClientes_Change() { }
            function DDLClientes_DataBound() { }
            function GetDataDDLClientes() {
                return { SubFleetID: SubFleetID }
            };
        </script>
        @RenderPage("~/Views/PartialViews/kendoObjects/ClientesDDL.cshtml")

 ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>

