<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Add SubfleecEQGPStDDL</Title>
      <Author>Franklin Alvarado</Author>
      <Description>Agrega DDL de Subfleet con equipo sin avl</Description>
      <Shortcut>addSFcEQAVL</Shortcut>
    </Header>
    <Snippet>
      <Code Language="HTML">
        <![CDATA[
        <script type="text/javascript">
            function DDLSubflotaCEqGPS_Change() { }
            function DDLSubflotaCEqGPS_DataBound() { }
          </script>
       @RenderPage("~/Views/PartialViews/kendoObjects/SubfleetCEqnoGPS.cshtml")
 ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>