<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Add SubfleetDDL</Title>
      <Author>Franklin Alvarado</Author>
      <Description>Agrega DDL de Subfleet</Description>
      <Shortcut>addSubfleetDLL</Shortcut>
    </Header>
    <Snippet>
      <Code Language="HTML">
        <![CDATA[
        <script type="text/javascript">
            function DDLSubflota_Change() { }
            function DDLSubflota_DataBound() { }
          </script>
       @RenderPage("~/Views/PartialViews/kendoObjects/SubfleetDDL.cshtml")
 ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
