<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Generar Reporte</Title>
      <Author>Franklin Alvarado</Author>
      <Description>Genera el esqueleto de la vista para un reporte</Description>
      <Shortcut>GenerarReporte</Shortcut>
    </Header>
    <Snippet>
      <Code Language="HTML">
        <![CDATA[
        <link href="~/Content/plantilla/css/plugins/toastr/toastr.min.css" rel="stylesheet" />
<link href="../Content/plantilla/css/animate.css" rel="stylesheet" />
<link href="../Content/plantilla/css/style.min.css" rel="stylesheet" />
<script src="~/Content/plantilla/js/plugins/toastr/toastr.min.js"></script>
<script type="text/javascript">
    function GenerarMensaje(titulo,texto,tipo){
            ///<summary>Genera mensajes</summary>
            ///<param name="titulo" type="string">Titulo que lleva el mensaje</param>
            ///<param name="texto" type="string">Cuerpo del mensaje</param>
            ///<param name="tipo" type="number">1-Informacion, 2-Exito, 3-Advertencia, 4-Error</param>
            switch (tipo) {
                case 1:
                    toastr.info(texto, titulo);
                    break;
                case 2:
                    toastr.success(texto, titulo);
                    break;
                case 3:
                    toastr.warning(texto, titulo);
                    break;
                case 4:
                    toastr.error(texto, titulo);
                    break;
            }
          }
  </script>
       <div class="page-wrapper">
    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="font-bold no-margins">
                Reporte Ejemplo
            </h3>
            <small>Descripcion de Reporte</small>
        </div>
        <div class="panel-body">
            <div class="col-lg-4">
                <div class="ibox-content" style="padding-left: 0px;">
                  @*arbol de la compañia*@
                    Arbol
                </div>
            </div>
            <div class="col-lg-8">
                <div class="row">
                    <div>
                        <span class="pull-right text-right">
                            @*controles de generacion, datetimepicker, botones, entre otros*@
                            Controles
                        </span>
                    </div>
                    <div class="m-t-sm">
                        <div class="row">
                            <div class="col-md-12">
                              @*Aqui va el Grid*@
                                Grid
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
 ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>

